<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sokoban 3d</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="application/javascript" src="/build/bundle.js"></script>
  </body>
</html>
